LIVEKIT_URL=wss://alphavore-30ae5fbu.livekit.cloud
LIVEKIT_API_KEY=APIangLVcX5skHR
LIVEKIT_API_SECRET=CnFmvvB2hDcPVvrvY7A2qgk6pnow2GzdUApUoPi854H
GOOGLE_API_KEY=AIzaSyC4vPCJUrPBRAOFJy4FHfsaJ0SLqOWAbFg
MURF_API_KEY=ap2_5fd055cc-6644-4033-82a0-44debc0885b8
DEEPGRAM_API_KEY=4b21d19f99774e15526b86d50379c86113b81b8e